<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\vNext.API\vNext.API.csproj" />
    <ProjectReference Include="..\..\src\vNext.Core\vNext.Core.csproj" />
    <ProjectReference Include="..\..\src\vNext.Infrastructure\vNext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
