# vNext

./: vNext.sln
benchmark/Benchmarks/: Benchmarks.csproj  ConfigurationProvider.cs  Program.cs  RegionBenchmarks.cs  UserBenchmarks.cs
src/vNext.API/: Program.cs  Startup.cs  vNext.API.csproj
src/vNext.API/Features/: BaseController.cs  EntitySavedHandler.cs  SaveEntityCommand.cs  SubmitCommandHandler.cs
src/vNext.API/Features/AddressEmailTypes/: AddressEmailTypeDto.cs  AddressEmailTypesController.cs  GetAddressEmailTypeByIdQuery.cs  GetAddressEmailTypesQuery.cs  RemoveAddressEmailTypeCommand.cs  SaveAddressEmailTypeCommand.cs
src/vNext.API/Features/AddressEmails/: AddressEmailDto.cs  AddressEmailGetByAddressIdQuery.cs  AddressEmailsController.cs  GetAddressEmailByIdQuery.cs  GetAddressEmailsQuery.cs  RemoveAddressEmailCommand.cs  SaveAddressEmailCommand.cs
src/vNext.API/Features/AddressPhoneTypes/: AddressPhoneTypeDto.cs  AddressPhoneTypesController.cs  GetAddressPhoneTypeByIdQuery.cs  GetAddressPhoneTypesQuery.cs  RemoveAddressPhoneTypeCommand.cs  SaveAddressPhoneTypeCommand.cs
src/vNext.API/Features/AddressPhones/: AddressPhoneDto.cs  AddressPhoneGetByAddressIdQuery.cs  AddressPhonesController.cs  GetAddressPhoneByIdQuery.cs  GetAddressPhonesQuery.cs  RemoveAddressPhoneCommand.cs  SaveAddressPhoneCommand.cs
src/vNext.API/Features/Addresses/: AddressDto.cs  AddressesController.cs  GetAddressByIdQuery.cs  SaveAddressCommand.cs
src/vNext.API/Features/AuditLogs/: AuditLogDto.cs  AuditLogsController.cs  GetAuditLogByIdQuery.cs  GetAuditLogsQuery.cs  RemoveAuditLogCommand.cs  SaveAuditLogCommand.cs
src/vNext.API/Features/Companies/: CompaniesController.cs  CompanyAddressDto.cs  CompanyAddressesController.cs  CompanyDto.cs  GetCompaniesQuery.cs  GetCompanyAddressByIdQuery.cs  GetCompanyAddressesQuery.cs  GetCompanyByIdQuery.cs  RemoveCompanyAddressCommand.cs  RemoveCompanyCommand.cs  SaveCompanyAddressCommand.cs  SaveCompanyCommand.cs
src/vNext.API/Features/Concurrencies/: ConcurrenciesController.cs  ConcurrencyDeleteByDomainCommand.cs  ConcurrencyDeleteCommand.cs  ConcurrencyDto.cs  ConcurrencyGetByDomainAndIdQuery.cs  ConcurrencyGetByDomainQuery.cs  ConcurrencyGetIdQuery.cs  ConcurrencyGetQuery.cs  ConcurrencyGetVersionByDomainAndIdQuery.cs  ConcurrencyGetVersionByDomainQuery.cs  ConcurrencySaveCommand.cs  ConcurrencyTruncateCommand.cs
src/vNext.API/Features/Contacts/: ContactAddressDto.cs  ContactAddressesController.cs  ContactDto.cs  ContactGetAllQuery.cs  ContactsController.cs  GetContactAddressByIdQuery.cs  GetContactAddressesQuery.cs  GetContactByIdQuery.cs  RemoveContactAddressCommand.cs  RemoveContactCommand.cs  SaveContactAddressCommand.cs  SaveContactCommand.cs
src/vNext.API/Features/Countries/: CountriesController.cs  CountryDto.cs  GetCountriesQuery.cs  GetCountryByIdQuery.cs  RemoveCountryCommand.cs  SaveCountryCommand.cs
src/vNext.API/Features/CountrySubDivisions/: CountrySubDivisionDto.cs  CountrySubDivisionsController.cs  GetCountrySubDivisionByIdQuery.cs  GetCountrySubDivisionsQuery.cs  RemoveCountrySubDivisionCommand.cs  SaveCountrySubDivisionCommand.cs
src/vNext.API/Features/Customers/: CustomerDto.cs  CustomersController.cs  GetCustomerByIdQuery.cs  GetCustomersQuery.cs  RemoveCustomerCommand.cs  SaveCustomerCommand.cs
src/vNext.API/Features/DashboardTiles/: DashboardTileDto.cs  DashboardTileEstimateDto.cs  DashboardTileEstimateFetchQuery.cs  DashboardTileFavoriteDeleteByDashboardTileIdCommand.cs  DashboardTilePinnedDeleteByDashboardTileIdCommand.cs  DashboardTileSettingsDto.cs  (+5 more)
src/vNext.API/ProcessManagers/: CreateUserProcess.cs
src/vNext.EventBus.ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs  codeGeneratorSettings.json  vNext.ServiceBus.csproj
src/vNext.EventBus.ServiceBus/Events/: IntegrationEvent.cs
src/vNext.EventBus.ServiceBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IServiceBusPersisterConnection.cs
test/UnitTests/: UnitTests.csproj  codeGeneratorSettings.json
(+419 files in other folders)
