<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>906bf55c-fb5f-4333-be56-fcc2bf5e8ee5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Divisions\" />
    <Folder Include="Features\AuditLogs\" />
    <Folder Include="Features\MostRecentlyUseds\" />
    <Folder Include="Features\Customers\" />
    <Folder Include="Features\Discounts\" />
    <Folder Include="Features\Statuses\" />
    <Folder Include="Features\Sizes\" />
    <Folder Include="Features\PropertyValues\" />
    <Folder Include="Features\ShipTos\" />
    <Folder Include="Features\PaymentTerms\" />
    <Folder Include="Features\Taxes\" />
    <Folder Include="Features\Territories\" />
    <Folder Include="ProcessManagers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.BlockingDetector" Version="0.0.3" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.103" />
    <PackageReference Include="MediatR" Version="4.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vNext.Core\vNext.Core.csproj" />
    <ProjectReference Include="..\vNext.Infrastructure\vNext.Infrastructure.csproj" />
  </ItemGroup>

</Project>
